{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate for if_pppoe. OPNsense pins live in .github/versions.json (docs/CI.md#renovate).",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits"
  ],
  "labels": [
    "dependencies"
  ],
  "customDatasources": {
    "opnsense-kernel-sets": {
      "description": "Directory listing of published OPNsense kernel sets; only community releases ship one.",
      "defaultRegistryUrlTemplate": "{{packageName}}",
      "format": "html"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "OPNsense core release tag per series",
      "managerFilePatterns": [
        "/^\\.github/versions\\.json$/"
      ],
      "matchStrings": [
        "\"opnsense_core_tag\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "opnsense/core",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)(\\.(?<patch>\\d+))?$"
    },
    {
      "customType": "regex",
      "description": "OPNsense kernel (opnsense/src tag) per series, only tags with a published kernel set",
      "managerFilePatterns": [
        "/^\\.github/versions\\.json$/"
      ],
      "matchStrings": [
        "\"kernel_sets_url\":\\s*\"(?<packageName>[^\"]+)\",\\s*\"opnsense_src_tag\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "opnsense-kernel",
      "datasourceTemplate": "custom.opnsense-kernel-sets",
      "extractVersionTemplate": "^kernel-(?<version>[0-9.]+)-amd64\\.txz$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)(\\.(?<patch>\\d+))?$"
    },
    {
      "customType": "regex",
      "description": "Tool versions pinned in workflow env blocks behind a '# renovate:' comment",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+[A-Z_]+_VERSION:\\s*(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Stay inside each OPNsense series: a new series is added by hand (nightly.yml opens an issue when one appears).",
      "matchDepNames": [
        "opnsense/core",
        "opnsense-kernel"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "enabled": false
    },
    {
      "description": "One PR per OPNsense bump round; CI builds+smokes every entry it touches.",
      "matchDepNames": [
        "opnsense/core",
        "opnsense-kernel"
      ],
      "groupName": "OPNsense pins",
      "commitMessageTopic": "OPNsense release pins",
      "semanticCommitType": "build",
      "semanticCommitScope": "ci",
      "labels": [
        "dependencies",
        "opnsense-bump"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "semanticCommitType": "ci"
    },
    {
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "matchDatasources": [
        "github-releases",
        "npm",
        "pypi"
      ],
      "groupName": "CI tools",
      "semanticCommitType": "ci"
    },
    {
      "description": "actionlint releases are tagged vX.Y.Z; ci.yml pins the bare version (used as v${ACTIONLINT_VERSION} in the download URL).",
      "matchDatasources": [
        "github-releases"
      ],
      "matchDepNames": [
        "rhysd/actionlint"
      ],
      "extractVersion": "^v(?<version>.+)$"
    },
    {
      "description": "Host test-suite Python pins.",
      "matchManagers": [
        "pip_requirements"
      ],
      "groupName": "python test deps",
      "semanticCommitType": "test"
    },
    {
      "description": "Runner image (ubuntu-24.04) is a deliberate pin: the KVM smoke job depends on its qemu/genisoimage packages. Move it by hand.",
      "matchManagers": [
        "github-actions"
      ],
      "matchDatasources": [
        "github-runners"
      ],
      "enabled": false
    }
  ]
}
